# PinktumTestAPI

./: README.md  pom.xml  todosAPI.postman_collection.json
src/main/kotlin/com/todoapipinktum/: ApiErrorException.kt  ApiErrorExceptionHandler.kt  ApplicationConfig.kt  MongoConfig.kt  TodoListPinktumApplication.kt  TodoListRequestLoggingFilter.kt
src/main/kotlin/com/todoapipinktum/controller/: TodoListController.kt
src/main/kotlin/com/todoapipinktum/dto/: ItemDTO.kt  TodoDTO.kt
src/main/kotlin/com/todoapipinktum/exception/: NotFoundException.kt
src/main/kotlin/com/todoapipinktum/model/: Item.kt  Todo.kt
src/main/kotlin/com/todoapipinktum/repository/: ItemRepository.kt  TodoRepository.kt
src/main/kotlin/com/todoapipinktum/service/: TodoListService.kt
src/main/resources/: application.properties
